<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TMWAboutViewController">
            <connections>
                <outlet property="buildLabel" destination="T6e-uV-YS2" id="jdi-af-s5F"/>
                <outlet property="creditsScrollView" destination="I7R-g1-eRM" id="BgS-O3-yvN"/>
                <outlet property="endView" destination="ewJ-Zl-JAG" id="g7r-4O-EIi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="10000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-g1-eRM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="10000"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This product uses the TMDb API but is not endorsed or certified by TMDb." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-FV-feW">
                            <rect key="frame" x="20" y="4575.5" width="280" height="34"/>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tmdb-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-Ya-u8K">
                            <rect key="frame" x="20" y="4548" width="280" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="YWT-aF-BQb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="nnw-1U-pXE" userLabel="Licenses Label">
                            <rect key="frame" x="20" y="1324" width="280" height="3174"/>
                            <string key="text">AFNETWORKING

Copyright (c) 2013-2014 AFNetworking (http://afnetworking.com/)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



CWSTATUSBARNOTIFICATION

Copyright (c) 2014 Cezary Wojcik &lt;http://www.cezarywojcik.com&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



DAAUTOSCROLL

Copyright (c) 2013 Daniel Amitay (http://www.danielamitay.com)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



HOCKEYSDK

The MIT License
Copyright (c) 2012-2014 HockeyApp, Bit Stadium GmbH.
All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



JLTMDBCLIENT

Copyright (c) 2013 Javi Lorbada (http://javilorbada.me/)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



SHIMMER

Copyright (c) 2014, Facebook, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

 * Neither the name Facebook nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



SVPROGRESSHUD

Copyright (c) 2011 Sam Vermette

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

A different license may apply to other ressources included in this package, including Joseph Wain's Glyphish Icons. Please consult their respective headers for the terms of their individual licenses.



SVWEBVIEWCONTROLLER

Copyright (c) 2011 Sam Vermette

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-uV-YS2" userLabel="Version Label">
                            <rect key="frame" x="20" y="4659.5" width="280" height="17"/>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OPEN SOURCE SOFTWARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-kL-PVQ">
                            <rect key="frame" x="20" y="1297" width="280" height="19"/>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAY HICKEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-bI-vez">
                            <rect key="frame" x="20" y="597" width="280" height="63"/>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="52"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIM BUENO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oer-Ha-6NV">
                            <rect key="frame" x="20" y="820" width="280" height="29"/>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIGN DIRECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-00-Des">
                            <rect key="frame" x="80" y="793" width="161" height="19"/>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MICHAEL BJELOVUK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYZ-zc-NPa">
                            <rect key="frame" x="20" y="959" width="280" height="29"/>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AUDIO PRODUCTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs5-wj-DX0">
                            <rect key="frame" x="20" y="932" width="280" height="19"/>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATED BY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-GR-082">
                            <rect key="frame" x="20" y="568" width="280" height="21"/>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-sP-9Yh">
                            <rect key="frame" x="101" y="660" width="44" height="33"/>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                            <state key="normal" title="TWITTER">
                                <color key="titleColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="afd-Kn-ePa"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-C8-NhP">
                            <rect key="frame" x="138" y="849" width="44" height="33"/>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                            <state key="normal" title="TWITTER">
                                <color key="titleColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="VES-fH-Itm"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df0-Ya-yrh">
                            <rect key="frame" x="138" y="988" width="44" height="33"/>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                            <state key="normal" title="TWITTER">
                                <color key="titleColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="W7O-bT-T2x"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SPECIAL THANKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-h5-Mv6">
                            <rect key="frame" x="20" y="1071" width="280" height="19"/>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-kP-WLD">
                            <rect key="frame" x="20" y="1098" width="280" height="58"/>
                            <string key="text">JACK HICKEY
MARIAH FOSNIGHT</string>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewJ-Zl-JAG" userLabel="End View">
                            <rect key="frame" x="20" y="4702.5" width="280" height="852"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="852" id="R54-D3-tfJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-iz-MIL">
                            <rect key="frame" x="175" y="660" width="45" height="33"/>
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                            <state key="normal" title="EMAIL">
                                <color key="titleColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="7di-FB-Mfd"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feo-Uy-rvC">
                            <rect key="frame" x="20" y="1206" width="280" height="41"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="REVIEW ON THE APP STORE">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Futura-CondensedMedium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="HhP-4Q-ZKg"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="W9d-sP-9Yh" firstAttribute="width" secondItem="fdA-iz-MIL" secondAttribute="width" id="1L1-yW-Lfu"/>
                        <constraint firstItem="oer-Ha-6NV" firstAttribute="leading" secondItem="I7R-g1-eRM" secondAttribute="leading" constant="20" id="2HM-MP-efA"/>
                        <constraint firstItem="oer-Ha-6NV" firstAttribute="top" secondItem="8fM-00-Des" secondAttribute="bottom" constant="8" id="4Gm-R5-UEF"/>
                        <constraint firstItem="df0-Ya-yrh" firstAttribute="top" secondItem="NYZ-zc-NPa" secondAttribute="bottom" id="5Ix-tY-DgQ"/>
                        <constraint firstAttribute="centerX" secondItem="vWm-bI-vez" secondAttribute="centerX" id="6gK-DO-caA"/>
                        <constraint firstItem="T6e-uV-YS2" firstAttribute="leading" secondItem="I7R-g1-eRM" secondAttribute="leading" constant="20" id="8M8-iG-N3f"/>
                        <constraint firstAttribute="trailing" secondItem="fiv-h5-Mv6" secondAttribute="trailing" constant="20" id="ArN-eK-JD6"/>
                        <constraint firstItem="fiv-h5-Mv6" firstAttribute="top" secondItem="df0-Ya-yrh" secondAttribute="bottom" constant="50" id="CRc-YA-HZ3"/>
                        <constraint firstItem="Fp1-Ya-u8K" firstAttribute="leading" secondItem="I7R-g1-eRM" secondAttribute="leading" constant="20" id="CfU-l7-s9l"/>
                        <constraint firstAttribute="trailing" secondItem="nnw-1U-pXE" secondAttribute="trailing" constant="20" id="DV3-jo-Rq5"/>
                        <constraint firstAttribute="trailing" secondItem="zs5-wj-DX0" secondAttribute="trailing" constant="20" id="ENj-Ou-dP3"/>
                        <constraint firstItem="8fM-00-Des" firstAttribute="top" secondItem="fdA-iz-MIL" secondAttribute="bottom" constant="100" id="EOV-gh-Xhv"/>
                        <constraint firstItem="8fM-00-Des" firstAttribute="leading" secondItem="I7R-g1-eRM" secondAttribute="leading" constant="80" id="FqI-tY-x1n"/>
                        <constraint firstItem="1yc-kP-WLD" firstAttribute="leading" secondItem="I7R-g1-eRM" secondAttribute="leading" constant="20" id="GZj-F8-bVo"/>
                        <constraint firstAttribute="centerX" secondItem="fdA-iz-MIL" secondAttribute="centerX" constant="-37" id="HWK-N9-73z"/>
                        <constraint firstAttribute="trailing" secondItem="ewJ-Zl-JAG" secondAttribute="trailing" constant="20" id="Hh4-8i-dAX"/>
                        <constraint firstItem="fdA-iz-MIL" firstAttribute="top" secondItem="vWm-bI-vez" secondAttribute="bottom" id="JBJ-lt-qA9"/>
                        <constraint firstItem="SfL-FV-feW" firstAttribute="leading" secondItem="I7R-g1-eRM" secondAttribute="leading" constant="20" id="JRI-5j-Gbx"/>
                        <constraint firstAttribute="trailing" secondItem="NYZ-zc-NPa" secondAttribute="trailing" constant="20" id="LcP-cB-42s"/>
                        <constraint firstItem="feo-Uy-rvC" firstAttribute="leading" secondItem="I7R-g1-eRM" secondAttribute="leading" constant="20" id="M0u-di-mh4"/>
                        <constraint firstItem="feo-Uy-rvC" firstAttribute="top" secondItem="1yc-kP-WLD" secondAttribute="bottom" constant="50" id="Mld-Dn-Vhl"/>
                        <constraint firstAttribute="trailing" secondItem="feo-Uy-rvC" secondAttribute="trailing" constant="20" id="Pg9-JK-TpV"/>
                        <constraint firstItem="9S7-GR-082" firstAttribute="leading" secondItem="I7R-g1-eRM" secondAttribute="leading" constant="20" id="PrQ-Qq-aIt"/>
                        <constraint firstItem="ewJ-Zl-JAG" firstAttribute="top" secondItem="T6e-uV-YS2" secondAttribute="bottom" constant="26" id="PtR-Ts-syO"/>
                        <constraint firstAttribute="trailing" secondItem="bYq-kL-PVQ" secondAttribute="trailing" constant="20" id="RZk-qM-klL"/>
                        <constraint firstAttribute="bottom" secondItem="ewJ-Zl-JAG" secondAttribute="bottom" constant="5" id="RaV-OZ-9YM"/>
                        <constraint firstAttribute="trailing" secondItem="vWm-bI-vez" secondAttribute="trailing" constant="20" id="ShZ-4S-ADM"/>
                        <constraint firstAttribute="centerX" secondItem="W9d-sP-9Yh" secondAttribute="centerX" constant="37" id="TXp-1u-lfC"/>
                        <constraint firstAttribute="centerX" secondItem="g7g-C8-NhP" secondAttribute="centerX" id="UXu-88-bgd"/>
                        <constraint firstItem="ewJ-Zl-JAG" firstAttribute="leading" secondItem="I7R-g1-eRM" secondAttribute="leading" constant="20" id="VUQ-VM-YjU"/>
                        <constraint firstAttribute="trailing" secondItem="9S7-GR-082" secondAttribute="trailing" constant="20" id="Y3r-oN-6aH"/>
                        <constraint firstAttribute="trailing" secondItem="1yc-kP-WLD" secondAttribute="trailing" constant="20" id="YzM-Qu-nCr"/>
                        <constraint firstItem="nnw-1U-pXE" firstAttribute="leading" secondItem="I7R-g1-eRM" secondAttribute="leading" constant="20" id="ZmF-VC-VXL"/>
                        <constraint firstItem="W9d-sP-9Yh" firstAttribute="top" secondItem="vWm-bI-vez" secondAttribute="bottom" id="agP-AG-hiC"/>
                        <constraint firstItem="NYZ-zc-NPa" firstAttribute="top" secondItem="zs5-wj-DX0" secondAttribute="bottom" constant="8" id="ahp-PJ-33c"/>
                        <constraint firstItem="1yc-kP-WLD" firstAttribute="top" secondItem="fiv-h5-Mv6" secondAttribute="bottom" constant="8" id="dUx-gz-ftd"/>
                        <constraint firstItem="bYq-kL-PVQ" firstAttribute="leading" secondItem="I7R-g1-eRM" secondAttribute="leading" constant="20" id="do3-YH-Bh0"/>
                        <constraint firstItem="T6e-uV-YS2" firstAttribute="top" secondItem="SfL-FV-feW" secondAttribute="bottom" constant="50" id="e1a-Xu-kQs"/>
                        <constraint firstItem="g7g-C8-NhP" firstAttribute="top" secondItem="oer-Ha-6NV" secondAttribute="bottom" id="eX2-nP-fo9"/>
                        <constraint firstItem="Fp1-Ya-u8K" firstAttribute="top" secondItem="nnw-1U-pXE" secondAttribute="bottom" constant="50" id="frF-VW-ORr"/>
                        <constraint firstItem="SfL-FV-feW" firstAttribute="top" secondItem="Fp1-Ya-u8K" secondAttribute="bottom" constant="2.5" id="gGL-gf-BlD"/>
                        <constraint firstAttribute="centerX" secondItem="df0-Ya-yrh" secondAttribute="centerX" id="go4-qG-AP1"/>
                        <constraint firstAttribute="trailing" secondItem="T6e-uV-YS2" secondAttribute="trailing" constant="20" id="hAf-mh-GMD"/>
                        <constraint firstAttribute="trailing" secondItem="8fM-00-Des" secondAttribute="trailing" constant="79" id="hj6-be-Ag3"/>
                        <constraint firstItem="NYZ-zc-NPa" firstAttribute="leading" secondItem="I7R-g1-eRM" secondAttribute="leading" constant="20" id="jjV-mr-HRw"/>
                        <constraint firstItem="vWm-bI-vez" firstAttribute="top" secondItem="9S7-GR-082" secondAttribute="bottom" constant="8" id="mCC-R8-xT8"/>
                        <constraint firstItem="9S7-GR-082" firstAttribute="top" secondItem="I7R-g1-eRM" secondAttribute="top" constant="568" id="nCI-mK-H5X"/>
                        <constraint firstAttribute="trailing" secondItem="Fp1-Ya-u8K" secondAttribute="trailing" constant="20" id="nhV-Pt-Muc"/>
                        <constraint firstAttribute="trailing" secondItem="oer-Ha-6NV" secondAttribute="trailing" constant="20" id="ptS-yZ-f51"/>
                        <constraint firstAttribute="trailing" secondItem="SfL-FV-feW" secondAttribute="trailing" constant="20" id="sYX-V9-vki"/>
                        <constraint firstItem="fiv-h5-Mv6" firstAttribute="leading" secondItem="I7R-g1-eRM" secondAttribute="leading" constant="20" id="tmz-D9-qTl"/>
                        <constraint firstItem="bYq-kL-PVQ" firstAttribute="top" secondItem="feo-Uy-rvC" secondAttribute="bottom" constant="50" id="u5l-3w-Gzq"/>
                        <constraint firstItem="8fM-00-Des" firstAttribute="top" secondItem="W9d-sP-9Yh" secondAttribute="bottom" constant="100" id="uMH-dV-StB"/>
                        <constraint firstItem="zs5-wj-DX0" firstAttribute="top" secondItem="g7g-C8-NhP" secondAttribute="bottom" constant="50" id="v7D-Wn-ZEj"/>
                        <constraint firstItem="nnw-1U-pXE" firstAttribute="top" secondItem="bYq-kL-PVQ" secondAttribute="bottom" constant="8" id="vch-kS-aiQ"/>
                        <constraint firstItem="vWm-bI-vez" firstAttribute="leading" secondItem="I7R-g1-eRM" secondAttribute="leading" constant="20" id="wVY-vC-vHE"/>
                        <constraint firstItem="zs5-wj-DX0" firstAttribute="leading" secondItem="I7R-g1-eRM" secondAttribute="leading" constant="20" id="xOa-xt-N7R"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="I7R-g1-eRM" secondAttribute="bottom" id="4N3-pu-Bha"/>
                <constraint firstItem="I7R-g1-eRM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yz8-Af-Gcz"/>
                <constraint firstItem="I7R-g1-eRM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cWp-jj-hJf"/>
                <constraint firstAttribute="trailing" secondItem="I7R-g1-eRM" secondAttribute="trailing" id="ucW-X1-qsk"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="tmdb-logo.png" width="467" height="61"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
